{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "SERVER=RODRIGOBSD\\ISTDEVPROD;Database=DesafioAPI;User ID=sa;Password=Ro260301;TrustServerCertificate=True"
  }
}
